{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": ".",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "dist/app.js",
      "installCommand": "npm install",
      "buildCommand": "npm run build"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
